[dependency]
# comma separated  names of 3d party modules which this app depends on
require = os,numpy
[path]
train_input_dir=/abc
eval_input_dir=/def
source_code_dir=/abc/*.py
model_dir = /lty/model/v1.h5
[api]
level = 1
[py]
version=3.6