[dependency]
# comma separated  names of 3d party modules which this app depends on
require = os,numpy
[path]
train_input_dir=/abc
eval_input_dir=/def
source_code_dir=/abc/*.py
model_dir = /lty/model/v1.h5
[api]
level = 1
[py]
version=3.6
[installed]
pre = tensorflow, numpy, cryptography, scikit-learn, keras
[web]
server_url = http://172.17.171.108:8080
#server_url = http://localhost:8888
upload_store_path=/data/tfcodes/upload/
[rpc]
#server_url = tcp://localhost:14243
server_url = tcp://172.17.171.108:14243